# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-17 11:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('motors', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='motor',
            table='motors',
        ),
    ]
