# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-17 12:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('motors', '0004_auto_20161117_1244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='motor',
            name='source_url',
            field=models.URLField(unique=True),
        ),
    ]
