# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-18 18:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('motors', '0005_auto_20161117_1247'),
    ]

    operations = [
        migrations.RenameField(
            model_name='motor',
            old_name='milleage',
            new_name='mileage',
        ),
    ]
