# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-18 18:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('motors', '0007_auto_20161118_1818'),
    ]

    operations = [
        migrations.AlterField(
            model_name='motor',
            name='description',
            field=models.TextField(blank=True, max_length=2000),
        ),
    ]
