# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-19 10:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('motors', '0008_auto_20161118_1819'),
    ]

    operations = [
        migrations.AddField(
            model_name='motor',
            name='local_image',
            field=models.ImageField(null=True, upload_to='motors'),
        ),
    ]
